<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <EditText
        android:id="@+id/edt_email"
        android:background="@color/white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailSubject"/>
    <EditText
        android:id="@+id/edt_senha"
        android:background="@color/white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/bt_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar cadastro"
        android:layout_marginTop="30dp"/>
</LinearLayout>